DATABASE_URL=<db_url>
DISCORD_CLIENT_ID=<discord_id>
DISCORD_CLIENT_SECRET=<discord_secret>
NEXTAUTH_SECRET=<nextauth_secret>
NEXTAUTH_URL=<nextauth_url>
CLOUDINARY_NAME=<cloudinary_name>
CLOUDINARY_KEY=<cloudinary_key>
CLOUDINARY_SECRET=<cloudinary_secret>
CLOUDINARY_URL=<cloudinary://API_KEY:API_SECRET@CLOUD_NAME>
